[gd_scene load_steps=6 format=3 uid="uid://dur2pvkhlv1eq"]

[ext_resource type="Script" uid="uid://d10y87l7bijlt" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://i17p6qyg72js" path="res://blast.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://ddgi2nxyepvdt" path="res://playerHead.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://plw4uxg427gw" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_onrkg")
health = 2
speed = 1500
crashDecel = 10.0
landingPower = 0.3
staggerPower = 0.0
invincibleTime = 5.0
camRot = 0.5
gravPower = 50
maxGrav = 1400
blastScene = ExtResource("2_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_036b0")

[node name="gun" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_i3pqv")]
scale = Vector2(0.5, 0.5)
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.2, 1.2)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
