[gd_scene load_steps=5 format=3 uid="uid://buddmvvh18voa"]

[ext_resource type="Script" uid="uid://bnmc75io2k5ca" path="res://GM.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c5jp5rmk0hlc4" path="res://chunk.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dur2pvkhlv1eq" path="res://player.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dma4425bnj8ry" path="res://energyBar.gd" id="4_aqk2v"]

[node name="World" type="Node2D" node_paths=PackedStringArray("energyBar")]
script = ExtResource("1_aqk2v")
playerScene = ExtResource("3_tlwt5")
chunkScene = ExtResource("3_aqk2v")
mapSize = Vector2i(2, 2)
chunkSize = Vector2i(300, 300)
spawnPoint = Vector2(200, -500)
respawnRate = 1
energyBar = NodePath("CanvasLayer/ProgressBar")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.45490196, 0.8509804, 0.2627451, 1)
offset_left = 442.0
offset_top = 244.0
offset_right = 446.0
offset_bottom = 271.0
mouse_force_pass_scroll_events = false
max_value = 30.0
value = 5.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("4_aqk2v")
showTime = 5.0
