[gd_scene load_steps=2 format=3 uid="uid://b5oroy85of22w"]

[ext_resource type="Script" uid="uid://dpys3fgo58wt4" path="res://Scripts/hud.gd" id="1_cevek"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cevek")

[node name="PHIL" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TESS" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
