[gd_scene load_steps=5 format=3 uid="uid://c8i78vpf02m1f"]

[ext_resource type="Script" uid="uid://ch1v7xi0j4nel" path="res://Scripts/missile.gd" id="1_0uoyr"]
[ext_resource type="PackedScene" uid="uid://i17p6qyg72js" path="res://Scene/blast.tscn" id="2_bqn2q"]
[ext_resource type="Texture2D" uid="uid://badpw8ngqxppt" path="res://Sprites/skullBlast.png" id="3_7grq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqn2q"]
radius = 5.0

[node name="missile" type="CharacterBody2D"]
scale = Vector2(6, 6)
collision_layer = 2
script = ExtResource("1_0uoyr")
speed = 2000.0
blastScene = ExtResource("2_bqn2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bqn2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7grq7")
