[gd_scene load_steps=19 format=3 uid="uid://bjw48syvvdsbb"]

[ext_resource type="Script" uid="uid://bo40l80p8j0vn" path="res://Scripts/blast.gd" id="1_umbb8"]
[ext_resource type="Texture2D" uid="uid://bc05rgkdbmpxn" path="res://Sprites/POOF.png" id="2_umbb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5868"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a2cif"]
atlas = ExtResource("2_umbb8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r31de"]
atlas = ExtResource("2_umbb8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yailm"]
atlas = ExtResource("2_umbb8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswy2"]
atlas = ExtResource("2_umbb8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2ql"]
atlas = ExtResource("2_umbb8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3iiy"]
atlas = ExtResource("2_umbb8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntk82"]
atlas = ExtResource("2_umbb8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gy0y"]
atlas = ExtResource("2_umbb8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hls0i"]
atlas = ExtResource("2_umbb8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdro"]
atlas = ExtResource("2_umbb8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqwn"]
atlas = ExtResource("2_umbb8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2e0g"]
atlas = ExtResource("2_umbb8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6r6"]
atlas = ExtResource("2_umbb8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sy6"]
atlas = ExtResource("2_umbb8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5nyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r31de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yailm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3iiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hls0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2e0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sy6")
}],
"loop": false,
"name": &"default",
"speed": 2.4
}]

[node name="blast" type="Area2D"]
scale = Vector2(10, 10)
collision_mask = 3
script = ExtResource("1_umbb8")
speed = 30.0
power = 50.0
hitCost = 0.01
lifeTime = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5868")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1920929e-07, 0.5999998)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_d5nyo")
frame = 6
speed_scale = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
